{
  "name": "@zhafron/pi-mcp-tools",
  "version": "1.1.2",
  "type": "module",
  "description": "Universal MCP tools extension for pi coding agent",
  "main": "src/index.ts",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "prepare": "husky"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "mcp",
    "extension",
    "pi-package"
  ],
  "author": "zhafron",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tickernelz/pi-mcp-tools.git"
  },
  "bugs": {
    "url": "https://github.com/tickernelz/pi-mcp-tools/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
